<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
</head>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
  .page-wrapper{
    display: flex;
  }
  .cart{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    max-width: 30%;
    border-right: 2px solid #ddd;
    padding: 1.5rem 0;
  }
  .cart > * + *{
    padding: 1rem 0rem;
  }
  .cart div:first-child{
    padding-bottom: 1.5rem;
    margin: 0 1.5rem
  }
  .cart > div:not(.item-update){
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid #eee;
    margin: 0 1.5rem
  }
  .cart > div > * + *{
    margin-left: 20px;
  }
  .products{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    max-width: 70%;
    padding: 1.5rem;
    align-content: start;
  }
  .products > div{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    padding: 0rem 1rem;
    margin-bottom: 2rem;
  }
  .products > div > * + *{
    margin-top: 10px;
  }
  .cart .item-update{
    background-color: #eee;
    display: flex;
    /* justify-content: space-between; */
    padding: 1.5rem;
  }
  button{
    padding: .5rem 0;
  }
  .cart-total{
    border-bottom: none !important;
    justify-content: end;
  }
</style>
<body>
  <div class="page-wrapper">
    <div class="cart">
      <div class="cart-total" style="display:none;">
        <h3>Total: <s>12000</s> CFA</h3>
      </div>
      <div class="item-update" style="display:none;">
        <img src="./x">
        <div style="display:flex;">
          <input type="text" style="margin-right:10px">
          <button style="width:100%" id="update-card">Valider</button>
        </div>
      </div>
    </div>
    <div class="products">
      <div data-id="1">
        <img src="/x">
        <h3 style="text-align: center;">Petit Pois</h3>
        <h4 style="text-align: center;">5000</h4>
        <button onclick="addToCart(event)">Ajouter</button>
      </div>
      <div data-id="2">
        <img src="/x">
        <h3 style="text-align: center;">Pain Niébé</h3>
        <h4 style="text-align: center;">1000</h4>
        <button onclick="addToCart(event)">Ajouter</button>
      </div>
      <div data-id="3">
        <img src="/x">
        <h3 style="text-align: center;">Gateau</h3>
        <h4 style="text-align: center;">15000</h4>
        <button onclick="addToCart(event)">Ajouter</button>
      </div>
      <div>
        <img src="/x">
        <h3 style="text-align: center;">Pain Niébé</h3>
        <button>Ajouter</button>
      </div>
      <div>
        <img src="/x">
        <h3 style="text-align: center;">Pain Niébé</h3>
        <button>Ajouter</button>
      </div>
      <div>
        <img src="/x">
        <h3 style="text-align: center;">Pain Niébé</h3>
        <button>Ajouter</button>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>